.svg-mediun
  fill: white
footer
  width: 100%
  height: 100%
  background-color: black
  .content-footer
    display: grid
    width: 100%
    height: 100%
    padding: 0 200px
    grid-template-rows: auto auto
    .content-section-nav
      padding: 40px 0
      display: flex
      justify-content: space-between
      .container-list-nav
        height: 100%
        .list-nav
          width: 330px
          height: 100%
          display: flex
          list-style: none
          justify-content: space-around
          align-items: center
          li 
            a
              text-decoration: none
              font: 
                family: "Staatliches", cursive
                size: 28px
              color: white
      .container-social-media
        p 
          text-decoration: none
          font: 
            family: "Staatliches", cursive
            size: 28px
          text-align: end
          color: white
        .content-icon-social-media
          margin: 30px 0
          ul 
            display: flex
            width: 360px
            list-style: none
            justify-content: space-between
            li 
              svg
                width: 42px
                height: 40px
                path
                  fill: white
    .content-logo-footer
      display: flex
      justify-content: space-between
      padding: 40px 0
      .content-logo-mediun
        width: 150px
        height: 150px
        img 
          width: 100%
          height: 100%
      
      .content-logo-ea
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img 
          width: 50px
          height: 50px
          border-radius: 50%
          background-color: white
          margin-bottom: 20px
        p 
          font: 
            family: "Staatliches", cursive
            size: 20px
          text-align: center
          color: white
    .line-div
        display: block
        width: 100%
        height: 2px
        background-color: white
            