*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  position: relative
header
  display: flex
  position: relative
  width: 100%
  height: 80px
  justify-content: space-between
  align-items: center
  padding: 0 180px
  background: #333333
  clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%)
  .container-logo
    width: 80px
    height: 45px
    img
      width: 100%
      height: 100%
  .container-list-nav
    .list-nav
      display: flex
      list-style: none
      .content-text-nav
        margin-left: 80px
        .link
          font-family:  "Staatliches", cursive 
          text-decoration: none
          font-size: 32px
          font-weight: bold
          color: #CB4F09
