.container-info-battle-royal
  position: relative
  width: 100%
  height: 100vh
  background-image: url(/IMG/backgroundAbout.jpg)
  background-size: cover
  background-repeat: no-repeat
  padding: 0 208px
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.35)

  .content-info-battle-royal
    position: relative
    width: 100%
    height: auto
    text-align: center
    z-index: 2
    .title-info-battle-royal
      font-family: "Staatliches", cursive
      font-size: 48px
      padding: 50px 0 30px 0
      color: white
    p 
      font: 
        family: "Baloo Thambi 2", cursive
        size: 28px
      color: white
  .content-card-info-battle-royale
    position: relative
    display: grid
    width: 100%
    height: 100%
    grid-template-columns: repeat(3,33.3%)
    z-index: 2
    .card-info-battle-royale
      width: 100%
      height: 100%
      padding-top: 10px
      .img-card
        img
          width: 100%
      .text-card
        padding: 25px
        .title-card-info-battle-royale
          text-align: center
          font:
            size: 28px
            family: "Staatliches", cursive
          color: white
        .card-paragraph
          padding-top: 10px
          text-align: center
          font: 
            family: "Baloo Thambi 2", cursive
            size: 20px
          color: white
