.container-home-section
  position: relative
  width: 100%
  min-height: 100vh
  .background-section-home
    position: relative
    width: 100%
    min-height: 90vh
    z-index: -1
    background-color: #171717
    img
      position: absolute
      width: inherit
      height: 100%
      top: -30px
      z-index: -1
  