
.container-more-info
  position: relative
  width: 100%
  height: 100vh
  padding: 0 180px
  background-image: url(/IMG/photos_2020_5_29_fst_grain-plaster-wall.jpg)
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
    background-color: rgba(233, 229, 217, 0.55)
  .content-more-info
    display: flex
    width: 100%
    height: 100%
    .content-grid-more-info
      display: flex
      align-items: center
      width: 100%
      height: 100%
      z-index: 3
      img 
        width: 100%
        height: auto
    .content-text--more-info
      display: flex
      flex-direction: column
      align-items: center
      padding: 5px
      h1 
        font: 
          family: 'Staatliches', cursive
          size: 48px
        margin: 
          top: 125px
          bottom: 50px
      p 
        width: 100%
        font: 
          family: "Baloo Thambi 2", cursive
          size: 36px
        line-height: 100%
        text-align: center
      .content-btn
        width: 290px
        height: 57px
        align-self: start
        text-align: center
        line-height: 57px
        border-radius: 5px
        margin-top: 50px
        background: #CB4F09
        label
          font: 
            family: "Baloo Thambi 2", cursive
            size: 20px
          text-transform: uppercase
          color: white